<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Gurleen's Resume</title>
    <meta name="resume-gurleen" content="Gurleen Dhiman's Resume">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="https://raw.githubusercontent.com/gurleendhiman/resume/master/favicon.ico" type="image/x-icon">
 <!-- Cloudflare Turnstile Script -->
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    <style>
        body {
            margin: 0;
            font-family: 'Raleway', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
        }
		.turnstile-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .loader .item {
            width: 30px;
            height: 30px;
            margin: 5px;
            border-radius: 50%;
            animation: bounce 1.5s infinite ease-in-out;
        }

        .loader .item:nth-child(1) {
            background-color: #4CAF50;
        }

        .loader .item:nth-child(2) {
            background-color: #476BD5;
            animation-delay: 0.3s;
        }

        .loader .item:nth-child(3) {
            background-color: #f44336;
            animation-delay: 0.6s;
        }

        @keyframes bounce {
            0%, 100% {
                transform: scale(0);
                opacity: 0.7;
            }
            50% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .content {
            display: none;
            flex: 1;
            text-align: center;
            padding: 5px;
            background: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 100%;
            max-width: 800px;
            margin: auto;
            animation: fadeIn 1s ease-in;
        }

        h1 {
            font-weight: 300;
		font-size: 2rem;
		margin: 0px 0 10px; /* Adjust the top margin to move it higher */
        }

        p {
			font-size: 1rem;
            margin: 0 0 10px;
        }
		
        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8.75px 8.75px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #3e8e41;
        }

        .button1 {
            background-color: white;
            color: #476BD5;
            border: 2px solid #476BD5;
        }

        .button1:hover {
            background-color: #476BD5;
            color: white;
        }

        .button2 {
            background-color: white;
            color: #f44336;
            border: 2px solid #f44336;
        }

        .button2:hover {
            background-color: #f44336;
            color: white;
        }

        .button3 {
            background-color: white;
            color: #0e76a8;
            border: 2px solid #0e76a8;
        }

        .button3:hover {
            background-color: #0e76a8;
            color: white;
        }

        .button4 {
            background-color: white;
            color: #00A4EF;
            border: 2px solid #00A4EF;
        }

        .button4:hover {
            background-color: #00A4EF;
            color: white;
        }

        #iframeHolder {
            width: 100%;
            height: 100vh; /* Adjust height as needed */
            margin-top: 5px;
            overflow-y: 100%; /* Enable scrolling if content exceeds height */
        }

         .footer-container {
            position: fixed;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            width: auto; /* Adjust width as needed */
            height: auto; /* Adjust height as needed */
            padding: 5px;
            background-color: LightCoral;
            color: white;
            border-radius: 50px; /* Ensures the bubble shape */
            text-align: center;
            opacity: 0;
            transition: opacity 0.7s ease-in-out;
			max-width: calc(100% - 200px); /* Adjust the maximum width */
			white-space: wrap; /* Prevent text from wrapping */
			overflow: visible; /* Hide overflow text */
			box-sizing: border-box; /* Include padding in width calculation */
			margin: 10 auto;
            font-size: clamp(.50rem, .75vw, 1vw);
			}
			
			.footer-container p {
				font-size: 0.85em; /* Use em units to keep font size consistent */
				margin: 0.250px; /* Remove default margin */
				overflow: visible; /* Allow text to wrap to a new line */
			}

        .close-btn {
			position: absolute;
			top: -0.5em; /* Adjust as needed */
			right: -0.5em; /* Adjust as needed */
			width: 1em; /* Double the width to accommodate the "X" */
			height: 1em; /* Double the height to accommodate the "X" */
			border-radius: 50%;
			background-color: LightCoral;
			display: flex;
			justify-content: center; /* Center horizontally */
			align-items: center; /* Center vertically */
			cursor: pointer;
			color: white;
			font-size: clamp(.50rem, .75vw, 1vw);
			}

		
        .back-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background-color: #476BD5;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 40px; /* Center the icon vertically */
            font-size: 20px;
            cursor: pointer;
            z-index: 2000;
            transition: opacity 0.3s;
        }

        .back-to-top:hover {
            background-color: #375aa6;
        }
		
		.spinner {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			border: 4px solid rgba(0, 0, 0, 0.1);
			border-top-color: #333;
			animation: spin 0.5s linear infinite;
			z-index: 1500; /* Ensure it's above other elements */
		}
		@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}



        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5rem;
            }

            p {
                font-size: 0.875rem;
            }

            .button {
                padding: 8px 16px;
                font-size: 0.875rem;
                       }

            .back-to-top {
                font-size: 16px;
            }

            .loader {
                font-size: 16px;
            }

            .loader .item {
                width: 20px;
                height: 20px;
                margin: 2px;
            }
			
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="spinner"></div>
    </div>

    <div class="content">
        <h1>Hello. I'm <a target="_blank" rel="noopener noreferrer" style="color:inherit;text-decoration:none"
                href='http://ca.linkedin.com/in/gurleendhiman?trk=profile-badge'>Gurleen Dhiman</a></h1>
        <p>Experienced IT Leader with a strong understanding of IT infrastructure.<br> Certified in Azure, MCIPT, MCP &
            ITIL.</p>
        <div class="button-container">
            <button class="button button1"
                onclick="document.getElementById('iframeHolder').innerHTML = '<iframe src=\'https://drive.google.com/file/d/1MOUlB4S3d3DnY7Jwf2hR72wHIVkkvLTY/preview\' style=\'width: 100%; height: 100%;\' frameborder=\'0\'></iframe>';">Resume</button>
            <button class="button button2"
                onclick="document.getElementById('iframeHolder').innerHTML = '<iframe src=\'https://drive.google.com/file/d/1Y_EHAyNfvOkcV4KUg4FEE8PKg7RZzOqf/preview\' style=\'width: 100%; height: 100%;\' frameborder=\'0\'></iframe>';">Cover
                Letter</button>
            <button class="button button3"
					onclick="window.open('http://ca.linkedin.com/in/gurleendhiman?trk=profile-badge', '_blank')">
					Linked <i class="fab fa-linkedin"></i>
				</button>

            <button class="button button4"
                onclick="window.open('mailto:GurleenDhiman<gurleendhiman@gmail.com>');"><i class="fa fa-envelope"></i>
                Email</button>
        </div>
        <div id="iframeHolder"></div>
    </div>
		
		
		
	<div class="footer-container" id="footer">
    <div class="close-btn" onclick="dismissFooter()">×</div>
    <p id="footer-text">
        This website collects and stores your IP address for security and analytical purposes. Your public IP address is:
        <span id="ip-address"></span>
    </p>
</div>

<script type="application/javascript">








    function getIP(json) {
        document.getElementById("ip-address").textContent = json.ip;
    }

    function dismissFooter() {
        document.querySelector('.footer-container').style.display = 'none';
    }

    document.addEventListener("DOMContentLoaded", function () {
        var footer = document.querySelector('.footer-container');
        setTimeout(function () {
            footer.style.opacity = '1';
            setTimeout(function () {
                footer.style.opacity = '0';
            }, 5000); // Adjust the time before the footer disappears (in milliseconds)
        }, 2000); // Adjust the delay before the footer appears (in milliseconds)
    });
</script>
<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
	




    <div class="back-to-top" onclick="scrollToTop()"><i class="fas fa-arrow-up"></i></div>


    <script>
	

	
	
        document.addEventListener("DOMContentLoaded", function () {
            var footer = document.querySelector('.footer-container');
            setTimeout(function () {
                footer.style.opacity = '1';
                setTimeout(function () {
                    footer.style.opacity = '0';
                }, 5000); // Adjust the time before the footer disappears (in milliseconds)
            }, 2000); // Adjust the delay before the footer appears (in milliseconds)
        });

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function dismissFooter() {
            document.querySelector('.footer-container').style.display = 'none';
        }

        window.addEventListener('scroll', function () {
            var button = document.querySelector('.back-to-top');
            if (window.scrollY > 100) {
                button.style.display = 'block';
            } else {
                button.style.display = 'none';
            }
        });

        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
                setTimeout(function () {
                    document.querySelector('.loader').style.display = 'none';
                    document.querySelector('.content').style.display = 'block';
                    document.querySelector('.footer-container').style.display = 'block';
                }, 500); // Adjust timing as necessary
            }, 100); // Adjust timing as necessary
        });
    </script>
	
	
	 <!-- Cloudflare Turnstile CAPTCHA Centered -->
    <div class="turnstile-container">
        <div class="cf-turnstile" data-sitekey="0x4AAAAAABAqFWK-H9Gy3Gxf"></div>
    </div>
	
	 
</body>

</html>

